﻿Libsvm Installation and Data Format
============================


On Unix systems, type `make' to build the `svm-train' and `svm-predict'
programs. Run them without arguments to show the usages of them.


On other systems, consult `Makefile' to build them (e.g., see
'Building Windows binaries' in this file) or use the pre-built
binaries (Windows binaries are in the directory `windows').


The format of training and testing data files is:


<label> <index1>:<value1> <index2>:<value2> ...
.
.
.
Each line contains an instance and is ended by a '\n' character. For
<labal> in the training set, we will deal with classification problem.


* classification: <label> is an integer indicating the class label.


In the test set, <label> is used only to calculate accuracy or
errors.


The pair <index>:<value> gives a feature (attribute) value: <index> is
an integer starting from 1 and <value> is a real number.


Convert CSV file to libsvm format. Works only with numeric variables.
Put -1 as label index (argv[3]) if there are no labels in your file.
Expecting no headers. If present, headers can be skipped with argv[4] == 1.


CSV To libsvm Conversion Usage
================= 
Usage: mycsv2libsvm.py <input file> <output file> [<label index = 0>] [<skip headers = 0>]


label index starting at 0-th column


Subset selection tools


The python script subset.py randomly selects a specified number of samples. Then the data can be divided into training and testing data set.


`subset' Usage
=================
Usage: subset.py [options] dataset number [output1] [output2]


This script selects a subset of the given data set.


options:
-s method : method of selection (default 0)
     0 -- stratified selection (classification only)


output1 : the subset 
output2 : the rest of data




`svm-train' Usage
=================


Usage: svm-train [options] training_set_file [model_file]
options:
-s svm_type : set type of SVM 
        0 -- C-SVC                (multi-class classification)
        -t kernel_type : set type of kernel function 
        0 -- linear: u'*v


`svm-predict' Usage
===================


Usage: svm-predict test_file model_file output_file


model_file is the model file generated by svm-train.
test_file is the test data you want to predict.
svm-predict will produce output in the output_file.


`svm-scale' Usage
=================


Usage: svm-scale [options] data_filename
options:
-l lower : x scaling lower limit (use 0)
-u upper : x scaling upper limit (use 1)
-r restore_filename : restore scaling parameters from restore_filename


Examples
========


> python mycsv2libsvm generatedData.csv convertedData.libsvm 0


Convert .csv to libsvm format. Data generated is in .csv format, we 
need to convert it to libsvm format firstly. 


> python subset.py heart_scale 100 train.data test.data


From heart_scale 100 samples are randomly selected and stored in
train.data. All remaining instances are stored in test.data.


> svm-scale -l 0 -u 1 -s range train > train.scale
> svm-scale -r range test > test.scale


Scale each feature of the training data to be in [0,1]. Scaling
factors are stored in the file range and then used for scaling the
test data.


> svm-train -s 0 -t 0 data_file


Train a classifier with linear kernel.


> svm-predict test_file data_file.model output_file
Predict test data with trained model.